<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Operator Macros</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.YAP (Proposed)">
<link rel="up" href="../tutorial.html" title="Tutorial">
<link rel="prev" href="printing.html" title="Printing">
<link rel="next" href="how_expression_operands_are_treated.html" title="How Expression Operands Are Treated">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="printing.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="how_expression_operands_are_treated.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_yap__proposed_.manual.tutorial.operator_macros"></a><a class="link" href="operator_macros.html" title="Operator Macros">Operator
        Macros</a>
</h4></div></div></div>
<p>
          There are macros that define binary operators as members and macros that
          define them as nonmembers. For a given operator, the member-defining macro
          will define an operator that accepts anything on the right (making a terminal
          out of a non-<a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.expression">Expression</a>
          operand); the nonmember-defining macro will define an operator that will
          only accept a non-<a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.expression">Expression</a>
          on the left and an <a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.expression">Expression</a>
          on the right. This is to avoid creating ambiguous overload sets. Here are
          the macros and their uses:
        </p>
<div class="table">
<a name="boost_yap__proposed_.manual.tutorial.operator_macros.t0"></a><p class="title"><b>Table&#160;1.1.&#160;Unary and Binary Operator-Defining Macros</b></p>
<div class="table-contents"><table class="table" summary="Unary and Binary Operator-Defining Macros">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Macro
                  </p>
                </th>
<th>
                  <p>
                    Use
                  </p>
                </th>
<th>
                  <p>
                    First/Left Operand Type
                  </p>
                </th>
<th>
                  <p>
                    Right Operand Type
                  </p>
                </th>
<th>
                  <p>
                    Notes
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../../BOOST_YAP_USER_UN_idm13613.html" title="Macro BOOST_YAP_USER_UNARY_OPERATOR_MEMBER">BOOST_YAP_USER_UNARY_OPERATOR_MEMBER</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Unary member operators.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="keyword">decltype</span><span class="special">(*</span><span class="keyword">this</span><span class="special">)</span></code>,
                    an <a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.expression">Expression</a>.
                  </p>
                </td>
<td>
                  <p>
                    --
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../../BOOST_YAP_USER_BI_idm13635.html" title="Macro BOOST_YAP_USER_BINARY_OPERATOR_MEMBER">BOOST_YAP_USER_BINARY_OPERATOR_MEMBER</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Binary member operators.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="keyword">decltype</span><span class="special">(*</span><span class="keyword">this</span><span class="special">)</span></code>,
                    an <a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.expression">Expression</a>.
                  </p>
                </td>
<td>
                  <p>
                    Any type.
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../../BOOST_YAP_USER_FR_idm13677.html" title="Macro BOOST_YAP_USER_FREE_BINARY_OPERATOR">BOOST_YAP_USER_FREE_BINARY_OPERATOR</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Binary free operators.
                  </p>
                </td>
<td>
                  <p>
                    Any non-<a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.expression">Expression</a>.
                  </p>
                </td>
<td>
                  <p>
                    Any <a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.expression">Expression</a>.
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../../BOOST_YAP_USER_UD_idm13738.html" title="Macro BOOST_YAP_USER_UDT_UNARY_OPERATOR">BOOST_YAP_USER_UDT_UNARY_OPERATOR</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Free operators defined over non-<a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.expression">Expression</a>
                    types constrained by a type trait (e.g. all <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">map</span><span class="special">&lt;&gt;</span></code>s).
                  </p>
                </td>
<td>
                  <p>
                    Any non-<a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.expression">Expression</a>
                    that satisfies the given type trait.
                  </p>
                </td>
<td>
                  <p>
                    --
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../../BOOST_YAP_USER_UD_idm13762.html" title="Macro BOOST_YAP_USER_UDT_UDT_BINARY_OPERATOR">BOOST_YAP_USER_UDT_UDT_BINARY_OPERATOR</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Free operators defined over non-<a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.expression">Expression</a>
                    types constrained by a pair of type traits (e.g. a <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">map</span><span class="special">&lt;&gt;</span></code>
                    on the left, and a <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;&gt;</span></code> on the right). Useful
                    for type-asymmetric operators.
                  </p>
                </td>
<td>
                  <p>
                    Any non-<a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.expression">Expression</a>
                    that satisfies the left-hand type trait.
                  </p>
                </td>
<td>
                  <p>
                    Any non-<a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.expression">Expression</a>
                    that satisfies the right-hand type trait.
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../../BOOST_YAP_USER_UD_idm13795.html" title="Macro BOOST_YAP_USER_UDT_ANY_BINARY_OPERATOR">BOOST_YAP_USER_UDT_ANY_BINARY_OPERATOR</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Free operators defined over pairs of non-<a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.expression">Expression</a>
                    types, one constrained by a type trait and one not (e.g. a <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">list</span><span class="special">&lt;&gt;</span></code>
                    on either side, and anything on the other).
                  </p>
                </td>
<td>
                  <p>
                    Any non-<a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.expression">Expression</a>.
                  </p>
                </td>
<td>
                  <p>
                    --
                  </p>
                </td>
<td>
                  <p>
                    At least one parameter must satisfy the given type trait.
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="boost_yap__proposed_.manual.tutorial.operator_macros.t1"></a><p class="title"><b>Table&#160;1.2.&#160;The Other Operator-Defining Macros</b></p>
<div class="table-contents"><table class="table" summary="The Other Operator-Defining Macros">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Macro
                  </p>
                </th>
<th>
                  <p>
                    Use
                  </p>
                </th>
<th>
                  <p>
                    Operands
                  </p>
                </th>
<th>
                  <p>
                    Notes
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../../BOOST_YAP_USER_ME_idm13660.html" title="Macro BOOST_YAP_USER_MEMBER_CALL_OPERATOR">BOOST_YAP_USER_MEMBER_CALL_OPERATOR</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Member call operator.
                  </p>
                </td>
<td>
                  <p>
                    Any type.
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../../BOOST_YAP_USER_EX_idm13699.html" title="Macro BOOST_YAP_USER_EXPR_IF_ELSE">BOOST_YAP_USER_EXPR_IF_ELSE</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Free <code class="computeroutput"><span class="identifier">if_else</span><span class="special">()</span></code> function that requires at least
                    one parameter to be an expression.
                  </p>
                </td>
<td>
                  <p>
                    Any type.
                  </p>
                </td>
<td>
                  <p>
                    At least one parameter must be an <a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.expression">Expression</a>.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../../../BOOST_YAP_USER_UD_idm13716.html" title="Macro BOOST_YAP_USER_UDT_ANY_IF_ELSE">BOOST_YAP_USER_UDT_ANY_IF_ELSE</a></code>
                  </p>
                </td>
<td>
                  <p>
                    Free <code class="computeroutput"><span class="identifier">if_else</span><span class="special">()</span></code> function for non-<a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.expression">Expression</a>
                    types that requires at least one parameter to satisfy the given
                    type trait.
                  </p>
                </td>
<td>
                  <p>
                    Any non-<a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.expression">Expression</a>.
                  </p>
                </td>
<td>
                  <p>
                    At least one parameter must satisfy the given type trait.
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
            Operands are handled in a uniform way across all functions defined by
            all the macros listed here. See <a class="link" href="how_expression_operands_are_treated.html" title="How Expression Operands Are Treated">How
            Expression Operands Are Treated</a> for details.
          </p></td></tr>
</table></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2016 T. Zachary Laine<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="printing.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="how_expression_operands_are_treated.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
