<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Transform Matching</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.YAP (Proposed)">
<link rel="up" href="../tutorial.html" title="Tutorial">
<link rel="prev" href="customization_points.html" title="Customization Points">
<link rel="next" href="../examples.html" title="Examples">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="customization_points.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="../examples.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_yap__proposed_.manual.tutorial.transform_matching"></a><a class="link" href="transform_matching.html" title="Transform Matching">Transform
        Matching</a>
</h4></div></div></div>
<p>
          In Boost.YAP a <a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.transform">Transform</a>
          is a <a href="http://en.cppreference.com/w/cpp/concept/Callable" target="_top">Callable</a>
          that has <span class="bold"><strong>zero or more</strong></span> overloads that model
          the <a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.expressiontransform">ExpressionTransform</a>
          or <a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.tagtransform">TagTransform</a>
          concepts.
        </p>
<p>
          An <a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.expressiontransform">ExpressionTransform</a>
          overload takes the expression to be transformed:
        </p>
<p>
</p>
<pre class="programlisting"><span class="keyword">struct</span> <span class="identifier">ternary_to_else_xform_expr</span>
<span class="special">{</span>
    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Cond</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Then</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Else</span><span class="special">&gt;</span>
    <span class="keyword">decltype</span><span class="special">(</span><span class="keyword">auto</span><span class="special">)</span> <span class="keyword">operator</span><span class="special">()</span> <span class="special">(</span>
        <span class="identifier">boost</span><span class="special">::</span><span class="identifier">yap</span><span class="special">::</span><span class="identifier">expression</span><span class="special">&lt;</span>
            <span class="identifier">boost</span><span class="special">::</span><span class="identifier">yap</span><span class="special">::</span><span class="identifier">expr_kind</span><span class="special">::</span><span class="identifier">if_else</span><span class="special">,</span>
            <span class="identifier">boost</span><span class="special">::</span><span class="identifier">hana</span><span class="special">::</span><span class="identifier">tuple</span><span class="special">&lt;</span><span class="identifier">Cond</span><span class="special">,</span> <span class="identifier">Then</span><span class="special">,</span> <span class="identifier">Else</span><span class="special">&gt;</span>
        <span class="special">&gt;</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">expr</span>
    <span class="special">)</span> <span class="special">{</span> <span class="keyword">return</span> <span class="special">::</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">yap</span><span class="special">::</span><span class="identifier">else_</span><span class="special">(</span><span class="identifier">expr</span><span class="special">);</span> <span class="special">}</span>
<span class="special">};</span>
</pre>
<p>
        </p>
<p>
          <a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.expressiontransform">ExpressionTransforms</a>
          are most useful when you want to transform a narrow set of expression types
          (perhaps only one). In particular, you can distinguish between <code class="computeroutput"><span class="keyword">const</span></code> and non-<code class="computeroutput"><span class="keyword">const</span></code>,
          reference and non-reference, etc., in the expression and its operands in
          a way that you have less control over with the other kind of transform.
        </p>
<p>
          A <a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.tagtransform">TagTransform</a>
          overload takes a tag that indicates the <code class="computeroutput"><a class="link" href="../../../boost/yap/expr_kind.html" title="Type expr_kind">expr_kind</a></code> of the expression
          to be transformed, and then (loosely) the value of each operand of the
          epxression to be transformed:
        </p>
<p>
</p>
<pre class="programlisting"><span class="keyword">struct</span> <span class="identifier">ternary_to_else_xform_tag</span>
<span class="special">{</span>
    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Expr</span><span class="special">&gt;</span>
    <span class="keyword">decltype</span><span class="special">(</span><span class="keyword">auto</span><span class="special">)</span> <span class="keyword">operator</span><span class="special">()</span> <span class="special">(</span>
        <span class="identifier">boost</span><span class="special">::</span><span class="identifier">yap</span><span class="special">::</span><span class="identifier">if_else_tag</span><span class="special">,</span>
        <span class="identifier">Expr</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">cond</span><span class="special">,</span>
        <span class="identifier">user</span><span class="special">::</span><span class="identifier">number</span> <span class="identifier">then</span><span class="special">,</span>
        <span class="identifier">user</span><span class="special">::</span><span class="identifier">number</span> <span class="identifier">else_</span>
    <span class="special">)</span> <span class="special">{</span> <span class="keyword">return</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">yap</span><span class="special">::</span><span class="identifier">make_terminal</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">move</span><span class="special">(</span><span class="identifier">else_</span><span class="special">));</span> <span class="special">}</span>
<span class="special">};</span>
</pre>
<p>
        </p>
<p>
          <a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.tagtransform">TagTransforms</a>
          are most useful when the transform needs to match an expression without
          regard to whether its operands are <a class="link" href="../../../boost/yap/expr_kind.html#boost.yap.expr_kind.expr_ref"><code class="computeroutput"><span class="identifier">expr_kind</span><span class="special">::</span><span class="identifier">expr_ref</span></code></a> expressions, or -- if
          they are terminals -- whether they contain or refer to their values. <a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.tagtransform">TagTransforms</a>
          tend to be far more concise.
        </p>
<h6>
<a name="boost_yap__proposed_.manual.tutorial.transform_matching.h0"></a>
          <span class="phrase"><a name="boost_yap__proposed_.manual.tutorial.transform_matching.a_more_rigorous_description_of_tagtransform_parameters"></a></span><a class="link" href="transform_matching.html#boost_yap__proposed_.manual.tutorial.transform_matching.a_more_rigorous_description_of_tagtransform_parameters">A
          More Rigorous Description of TagTransform Parameters</a>
        </h6>
<p>
          That "(loosely)" before probably bothered you, right? Me too.
          Each non-tag parameter is passed to a <a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.tagtransform">TagTransform</a>
          by calling an operand accessor appropriate to <code class="computeroutput"><span class="identifier">expr</span></code>'s
          kind, and then calling a terminal-specific version of <code class="computeroutput"><a class="link" href="../../../boost/yap/value.html" title="Function template value">value()</a></code>
          (<code class="computeroutput"><span class="identifier">terminal_value</span><span class="special">()</span></code>)
          on the result. For example, consider a plus expression <code class="computeroutput"><span class="identifier">expr</span></code>.
          The <a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.tagtransform">TagTransform</a>
          on a transform object <code class="computeroutput"><span class="identifier">xform</span></code>
          would be called like this:
        </p>
<pre class="programlisting"><span class="identifier">xform</span><span class="special">(</span><span class="identifier">plus_tag</span><span class="special">,</span> <span class="identifier">terminal_value</span><span class="special">(</span><span class="identifier">left</span><span class="special">(</span><span class="identifier">expr</span><span class="special">)),</span> <span class="identifier">terminal_value</span><span class="special">(</span><span class="identifier">right</span><span class="special">(</span><span class="identifier">expr</span><span class="special">)))</span>
</pre>
<p>
          The operand accessors (<code class="computeroutput"><a class="link" href="../../../boost/yap/left.html" title="Function template left">left()</a></code>
          and <code class="computeroutput"><a class="link" href="../../../boost/yap/right.html" title="Function template right">right()</a></code> in this example) all dereference
          <a class="link" href="../../../boost/yap/expr_kind.html#boost.yap.expr_kind.expr_ref"><code class="computeroutput"><span class="identifier">expr_kind</span><span class="special">::</span><span class="identifier">expr_ref</span></code></a>
          expressions before operating on them, and <code class="computeroutput"><span class="identifier">terminal_value</span><span class="special">()</span></code> does the same.
        </p>
<p>
          <code class="computeroutput"><span class="identifier">terminal_value</span><span class="special">()</span></code>
          works much like <code class="computeroutput"><a class="link" href="../../../boost/yap/value.html" title="Function template value">value()</a></code>, except that it does not
          take the value of a <span class="bold"><strong>nonterminal</strong></span> unary
          expression; it just forwards a nonterminal through. It still takes values
          out of terminals and unwraps <a class="link" href="../../../boost/yap/expr_kind.html#boost.yap.expr_kind.expr_ref"><code class="computeroutput"><span class="identifier">expr_kind</span><span class="special">::</span><span class="identifier">expr_ref</span></code></a> expressions, though.
        </p>
<p>
          <code class="computeroutput"><span class="identifier">terminal_value</span><span class="special">()</span></code>
          differs from <code class="computeroutput"><a class="link" href="../../../boost/yap/value.html" title="Function template value">value()</a></code> in one important way,
          though. If it simply extracted values out of terminal expressions, there
          would be no way to apply <code class="computeroutput"><span class="identifier">terminal_tag</span></code>
          transforms uniformly. Consider this evaluating transform:
        </p>
<pre class="programlisting"><span class="keyword">struct</span> <span class="identifier">xform</span>
<span class="special">{</span>
    <span class="comment">// This transform negates terminals.</span>
    <span class="keyword">auto</span> <span class="keyword">operator</span><span class="special">()</span> <span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">yap</span><span class="special">::</span><span class="identifier">terminal_tag</span><span class="special">,</span> <span class="keyword">double</span> <span class="identifier">x</span><span class="special">)</span>
    <span class="special">{</span> <span class="keyword">return</span> <span class="special">-</span><span class="identifier">x</span><span class="special">;</span> <span class="special">}</span>

    <span class="comment">// This transform removes negations.</span>
    <span class="keyword">auto</span> <span class="keyword">operator</span><span class="special">()</span> <span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">yap</span><span class="special">::</span><span class="identifier">negate_tag</span><span class="special">,</span> <span class="keyword">double</span> <span class="identifier">x</span><span class="special">)</span>
    <span class="special">{</span> <span class="keyword">return</span> <span class="identifier">x</span><span class="special">;</span> <span class="special">}</span>
<span class="special">}</span>
</pre>
<p>
          Now consider what happens when we use the transform like this:
        </p>
<pre class="programlisting"><span class="keyword">auto</span> <span class="identifier">expr</span> <span class="special">=</span> <span class="special">-</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">yap</span><span class="special">::</span><span class="identifier">make_terminal</span><span class="special">(</span><span class="number">9</span><span class="special">);</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">yap</span><span class="special">::</span><span class="identifier">transform</span><span class="special">(</span><span class="identifier">expr</span><span class="special">,</span> <span class="identifier">xform</span><span class="special">{});</span> <span class="comment">// Applies both transforms; prints -9.</span>
</pre>
<p>
          If <code class="computeroutput"><span class="identifier">terminal_value</span><span class="special">()</span></code>
          did <span class="bold"><strong>not</strong></span> automatically apply terminal transforms,
          this would be the result:
        </p>
<pre class="programlisting"><span class="comment">// Thankfully, TagTransforms do *not* work like this!</span>
<span class="keyword">auto</span> <span class="identifier">term</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">yap</span><span class="special">::</span><span class="identifier">make_terminal</span><span class="special">(</span><span class="number">9</span><span class="special">);</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">yap</span><span class="special">::</span><span class="identifier">transform</span><span class="special">(</span><span class="identifier">term</span><span class="special">,</span> <span class="identifier">xform</span><span class="special">{});</span> <span class="comment">// Only applies the terminal_tag transform; prints -9.</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">yap</span><span class="special">::</span><span class="identifier">transform</span><span class="special">(-</span><span class="identifier">term</span><span class="special">,</span> <span class="identifier">xform</span><span class="special">{});</span> <span class="comment">// Only applies the negate_tag transform; prints -9.</span>
</pre>
<div class="tip"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../../../images/tip.png"></td>
<th align="left">Tip</th>
</tr>
<tr><td align="left" valign="top"><p>
            <a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.tagtransform">TagTransform</a>
            is intended to be the more terse and automatic form. If you don't want
            auto-application of terminal transforms for a certain transform's arguments,
            use an <a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.expressiontransform">ExpressionTransform</a>.
          </p></td></tr>
</table></div>
<p>
          All of this means that you can effectively ignore the presence of <a class="link" href="../../../boost/yap/expr_kind.html#boost.yap.expr_kind.expr_ref"><code class="computeroutput"><span class="identifier">expr_kind</span><span class="special">::</span><span class="identifier">expr_ref</span></code></a>
          expressions when writing a <a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.tagtransform">TagTransform</a>.
          You can also just deal with the values inside terminals, and not the terminals
          themselves. Also, you can match all terminal value qualifiers (<code class="computeroutput"><span class="keyword">const</span></code> or not, lvalue or rvalue) uniformly
          with a <code class="computeroutput"><span class="identifier">T</span> <span class="keyword">const</span>
          <span class="special">&amp;</span></code> parameter. Finally, you can
          write <a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.tagtransform">TagTransform</a>
          parameter types that can catch conversions; for instance, you can match
          any negation expression containing a terminal, <span class="bold"><strong>or
          a reference to one</strong></span>, containing a value convertible to <code class="computeroutput"><span class="keyword">double</span></code> like this:
        </p>
<pre class="programlisting"><span class="keyword">struct</span> <span class="identifier">xform</span>
<span class="special">{</span>
    <span class="keyword">auto</span> <span class="keyword">operator</span><span class="special">()</span> <span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">yap</span><span class="special">::</span><span class="identifier">negate_tag</span><span class="special">,</span> <span class="keyword">double</span> <span class="identifier">x</span><span class="special">)</span>
    <span class="special">{</span> <span class="keyword">return</span> <span class="comment">/* ... */</span><span class="special">;</span> <span class="special">}</span>
<span class="special">}</span>
</pre>
<p>
          That will match a negation of a terminal containing an <code class="computeroutput"><span class="keyword">unsigned</span>
          <span class="keyword">int</span></code>, <code class="computeroutput"><span class="keyword">unsigned</span>
          <span class="keyword">int</span> <span class="special">&amp;</span></code>,
          <code class="computeroutput"><span class="keyword">int</span> <span class="keyword">const</span>
          <span class="special">&amp;</span></code>, <code class="computeroutput"><span class="keyword">float</span>
          <span class="special">&amp;&amp;</span></code>, etc. It will also match
          a negation of a reference to such a terminal.
        </p>
<h6>
<a name="boost_yap__proposed_.manual.tutorial.transform_matching.h1"></a>
          <span class="phrase"><a name="boost_yap__proposed_.manual.tutorial.transform_matching.mixing_the_two_kinds_of_transforms"></a></span><a class="link" href="transform_matching.html#boost_yap__proposed_.manual.tutorial.transform_matching.mixing_the_two_kinds_of_transforms">Mixing
          the Two Kinds of Transforms</a>
        </h6>
<p>
          You can have two overloads in your transform that match an expression,
          one an <a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.expressiontransform">ExpressionTransform</a>
          and one a <a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.tagtransform">TagTransform</a>,
          and there will not be any ambiguity. The <a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.tagtransform">TagTransform</a>
          is prefered, except in the case of a call expression, in which case the
          <a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.expressiontransform">ExpressionTransform</a>
          is preferred. I know, I know. You don't have to worry about amiguity, but
          save youself some confusion and mix the two kinds of overloads as little
          as possible.
        </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
            The above only applies when you have a <a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.expressiontransform">ExpressionTransform</a>
            and a <a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.tagtransform">TagTransform</a>
            that match <span class="bold"><strong>the same expression type</strong></span>.
            Having unrelated <a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.expressiontransform">ExpressionTransforms</a>
            and <a class="link" href="../../concepts.html#boost_yap__proposed_.concepts.tagtransform">TagTransforms</a>
            within the same transform object is often quite useful.
          </p></td></tr>
</table></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2016 T. Zachary Laine<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="customization_points.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="../examples.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
