[section Configuration]

_conv_op_m_ is a macro that controls whether the conversion operator template
in _expr_ is defined.  By default, it is not.  Define it to be a nonzero value
if you want the template to be defined.

_no_constexpr_if_m_ is a macro that indicates whether the compiler has support
for constexpr if.  It defaults to no.  Define it to be a nonzero value if your
compiler has constexpr if support.  Note that this is a temporary hack; this
should eventually be a Boost-wide macro.

[endsect]
