[/
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[library Boost.YAP (Proposed)
    [quickbook 1.3]
    [authors [Laine, Zach]]
    [copyright 2016 T. Zachary Laine]
    [category template]
    [id yap]
    [dirname yap]
    [purpose
        An expression template library for newer standards of C++.
    ]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[/ QuickBook Document version 1.3 ]

[/ Images ]

[def __note__                       [$images/note.png]]
[def __tip__                        [$images/tip.png]]
[def __important__                  [$images/important.png]]
[def __caution__                    [$images/caution.png]]
[def __warning__                    [$images/warning.png]]

[/ Links ]

[def _expression_                       [classref boost::yap::expression `expression<>`]]
[def _kind_                             [enumref boost::yap::expr_kind `expr_kind`]]
[def _xform_                            [funcref boost::yap::transform `transform()`]]
[def _tuple_                            `boost::hana::tuple<>`]

[def _Expr_                             [link yap.concepts Expression]]
[def _ExprTmpl_                         [link yap.concepts ExpressionTemplate]]
[def _XForm_                            [link yap.concepts Transform]]
[def _ExprXForm_                        [link yap.concepts ExpressionTransform]]
[def _TagXForm_                         [link yap.concepts TagTransform]]

[def _yap_                              Boost.YAP]

[include intro.qbk]
[include manual.qbk]
[include concepts.qbk]

[xinclude yap_reference.xml]
