[/
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[library Boost.YAP (Proposed)
    [quickbook 1.3]
    [authors [Laine, Zach]]
    [copyright 2018 T. Zachary Laine]
    [category template]
    [id yap]
    [dirname yap]
    [purpose
        An expression template library for newer standards of C++.
    ]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[/ QuickBook Document version 1.3 ]

[/ Imports ]

[import other_snippets.cpp]
[import ../example/hello_world.cpp]
[import ../example/hello_world_redux.cpp]
[import ../example/minimal.cpp]
[import ../example/calc1.cpp]
[import ../example/calc2a.cpp]
[import ../example/calc2b.cpp]
[import ../example/calc3.cpp]
[import ../example/lazy_vector.cpp]
[import ../example/tarray.cpp]
[import ../example/vec3.cpp]
[import ../example/vector.cpp]
[import ../example/mixed.cpp]
[import ../example/map_assign.cpp]
[import ../example/future_group.cpp]
[import ../example/autodiff_example.cpp]
[import ../example/transform_terminals.cpp]
[import ../example/pipable_algorithms.cpp]
[import ../test/user_expression_transform_2.cpp]
[import ../perf/arithmetic_perf.cpp]


[/ Images ]

[def __note__              [$images/note.png]]
[def __tip__               [$images/tip.png]]
[def __important__         [$images/important.png]]
[def __caution__           [$images/caution.png]]
[def __warning__           [$images/warning.png]]

[/ Links ]

[def _yap_                 Boost.YAP]

[def _operators_           [link boost_yap__proposed_.manual.operators Operators]]
[def _operator_macros_     [link boost_yap__proposed_.manual.operator_macros Operator Macros]]

[def _Expr_                [link boost_yap__proposed_.concepts.expression Expression]]
[def _Exprs_               [link boost_yap__proposed_.concepts.expression Expressions]]
[def _ExprTmpl_            [link boost_yap__proposed_.concepts.expressiontemplate ExpressionTemplate]]
[def _ExprTmpls_           [link boost_yap__proposed_.concepts.expressiontemplate ExpressionTemplates]]
[def _XForm_               [link boost_yap__proposed_.concepts.transform Transform]]
[def _XForms_              [link boost_yap__proposed_.concepts.transform Transforms]]
[def _ExprXForm_           [link boost_yap__proposed_.concepts.expressiontransform ExpressionTransform]]
[def _ExprXForms_          [link boost_yap__proposed_.concepts.expressiontransform ExpressionTransforms]]
[def _TagXForm_            [link boost_yap__proposed_.concepts.tagtransform TagTransform]]
[def _TagXForms_           [link boost_yap__proposed_.concepts.tagtransform TagTransforms]]
[def _Callable_            [@http://en.cppreference.com/w/cpp/concept/Callable Callable]]
[def _Callables_           [@http://en.cppreference.com/w/cpp/concept/Callable Callables]]
[def _range_v3_            [@https://github.com/ericniebler/range-v3 Range-v3]]
[def _ast_                 [@https://en.wikipedia.org/wiki/Abstract_syntax_tree abstract syntax tree]]

[def _expr_                [classref boost::yap::expression `expression<>`]]
[def _exprs_               [classref boost::yap::expression `expression<>`s]]
[def _kind_                [enumref boost::yap::expr_kind `expr_kind`]]
[def _terminal_            [link boost.yap.expr_kind.terminal `expr_kind::terminal`]]
[def _placeholder_         [classref boost::yap::placeholder `placeholder<>`]]
[def _if_else_             [link boost.yap.expr_kind.if_else `expr_kind::if_else`]]
[def _expr_ref_            [link boost.yap.expr_kind.expr_ref `expr_kind::expr_ref`]]
[def _xform_               [funcref boost::yap::transform `transform()`]]
[def _eval_                [funcref boost::yap::evaluate `evaluate()`]]
[def _tuple_               `boost::hana::tuple<>`]

[def _alg_header_          `<boost/yap/algorithm.hpp>` header]
[def _yap_header_          `<boost/yap/yap.hpp>` header]
[def _expr_header_         `<boost/yap/expression.hpp>` header]
[def _print_header_        `<boost/yap/print.hpp>` header]

[def _make_term_           [funcref boost::yap::make_terminal `make_terminal()`]]
[def _make_expr_           [funcref boost::yap::make_expression `make_expression()`]]
[def _make_expr_fn_        [funcref boost::yap::make_expression_function `make_expression_function()`]]
[def _as_expr_             [funcref boost::yap::as_expr `as_expr()`]]
[def _left_                [funcref boost::yap::left `left()`]]
[def _right_               [funcref boost::yap::right `right()`]]
[def _value_               [funcref boost::yap::value `value()`]]
[def _print_               [funcref boost::yap::print `print()`]]

[def _unary_member_m_      [macroref BOOST_YAP_USER_UNARY_OPERATOR_MEMBER]]
[def _binary_member_m_     [macroref BOOST_YAP_USER_BINARY_OPERATOR_MEMBER]]
[def _member_call_m_       [macroref BOOST_YAP_USER_MEMBER_CALL_OPERATOR]]
[def _binary_free_m_       [macroref BOOST_YAP_USER_FREE_BINARY_OPERATOR]]
[def _expr_if_else_m_      [macroref BOOST_YAP_USER_EXPR_IF_ELSE]]
[def _udt_any_if_else_m_   [macroref BOOST_YAP_USER_UDT_ANY_IF_ELSE]]
[def _udt_unary_m_         [macroref BOOST_YAP_USER_UDT_UNARY_OPERATOR]]
[def _udt_udt_binary_m_    [macroref BOOST_YAP_USER_UDT_UDT_BINARY_OPERATOR]]
[def _udt_any_binary_m_    [macroref BOOST_YAP_USER_UDT_ANY_BINARY_OPERATOR]]
[def _no_constexpr_if_m_   [macroref BOOST_NO_CONSTEXPR_IF]]
[def _literal_op_m_        [macroref BOOST_YAP_USER_LITERAL_PLACEHOLDER_OPERATOR]]

[def _spirit_              [@http://boost-spirit.com Boost.Spirit]]
[def _eigen_               [@http://eigen.tuxfamily.org Eigen]]
[def _nt2_                 [@https://www.lri.fr/~falcou/nt2 NT2]]
[def _range_v3_            [@https://github.com/ericniebler/range-v3 Range-v3]]

[def _Ets_                 Expression templates]
[def _et_                  expression template]
[def _ets_                 expression templates]

[def _emdash_              \u2014]

[def _how_treated_         [link boost_yap__proposed_.manual.how_expression_operands_are_treated How Expression Operands Are Treated]]

[def _examples_            [link boost_yap__proposed_.manual.examples Examples]]
[def _calc3_               [link boost_yap__proposed_.manual.examples.calc3 Calc3]]
[def _mixed_               [link boost_yap__proposed_.manual.examples.mixed Mixed]]
[def _lazy_vector_         [link boost_yap__proposed_.manual.examples.lazy_vector Lazy Vector]]
[def _tarray_              [link boost_yap__proposed_.manual.examples.tarray TArray]]

[include intro.qbk]
[include manual.qbk]
[include concepts.qbk]
[include compiler_support.qbk]
[include dependencies.qbk]

[xinclude yap_reference.xml]

[template named_index[type title]
'''<index type="'''[type]'''"><title>'''[title]'''</title></index>'''
]
[named_index class_name Class Index]
[named_index function_name Function Index]
[named_index macro_name Macro Index]

[include rationale.qbk]
